# RemoteExecutorSourceGenerator

./: README.md  RemoteExecutorSourceGenerator.sln  nuget.config
RemoteExecutorExe/: Program.cs  RemoteExecutorExe.csproj
RemoteExecutorLib/: MethodRegistry.cs  MiniDump.cs  PasteArguments.cs  Program.cs  RemoteExecutionException.cs  RemoteExecutor.cs  RemoteExecutorLib.csproj  RemoteInvokeHandle.cs  RemoteInvokeOptions.cs  RemotelyInvokableAttribute.cs
RemoteExecutorSourceGenerator/: RemoteExecutorGenerator.cs  RemoteExecutorSourceGenerator.csproj
SingleFileTestRunner/: GlobalNamespaceTestCases.cs  Program.cs  SingleFileTestRunner.csproj  TestCase.cs  rd.xml
TestProject/: TestProject.csproj  UnitTest1.cs
