<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="xunit" Version="2.4.2" ExcludeAssets="build" />
        <PackageReference Include="xunit.analyzers" Version="1.0.0" ExcludeAssets="build" />
        <PackageReference Include="Microsoft.DotNet.XUnitExtensions" Version="8.0.0-beta.22524.5" />
        <PackageReference Include="xunit.runner.utility" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RemoteExecutorLib\RemoteExecutorLib.csproj" />
        <ProjectReference Include="..\RemoteExecutorSourceGenerator\RemoteExecutorSourceGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
