<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net462</TargetFrameworks>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit.assert" Version="2.4.2" />
        <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="1.0.5" />
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" Condition="'$(TargetFramework)' == 'net462'" />
    </ItemGroup>

</Project>
